<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Odin Pretzel</title>
  </head>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
  <body>
    <h1>Delicious Strawberry Pretzel Salad</h1>
    <img src="../img/pretzel.jpg" style="width:750px;height:500px;">


  <h2>Ingredients</h2>

    <Table>
      <tr>
        <th>Name</th>
        <th>Amount</th>
      </tr>
      <tr>
        <td>crushed pretzels (about 8 ounces)</td>
        <td>2 cups</td>
      </tr>
      <tr>
        <td>butter, melted</td>
        <td>3/4 cup</td>
      </tr>
      <tr>
        <td>tablespoons sugar</td>
        <td>3</td>
      </tr>
    </Table>

    <h2>Filling</h2>

    <Table>
        <tr>
          <th>Name</th>
          <th>Amount</th>
        </tr>
        <tr>
          <td>whipped topping</td>
          <td>2 cups</td>
        </tr>
        <tr>
          <td>package (8 ounces) cream cheese, softened</td>
          <td>1</td>
        </tr>
        <tr>
          <td>sugar</td>
          <td>1 cup</td>
        </tr>
      </Table>

      <h2>Topping</h2>


      <Table>
        <tr>
          <th>Name</th>
          <th>Amount</th>
        </tr>
        <tr>
          <td>packages (3 ounces each) strawberry gelatin</td>
          <td>2</td>
        </tr>
        <tr>
          <td>boiling water</td>
          <td>2 cups</td>
        </tr>
        <tr>
          <td>packages (16 ounces each) frozen sweetened sliced strawberries, thawed</td>
          <td>2</td>
        </tr>
        <tr>
            <td>Optional: Additional whipped topping and pretzels</td>
            <td></td>
        </tr>
      </Table>

    <h2> Instructions</h2>

    <ol>
      <li><p>In a bowl, combine the pretzels, butter and sugar. 
        <br>Press into an ungreased 13x9-in. baking dish. Bake at 350° for 10 minutes. Cool on a wire rack.</p></li>

        <li><p>For filling, in a small bowl, beat whipped topping, cream cheese and sugar until smooth. 
            <br>Spread over pretzel crust. Refrigerate until chilled.</p></li>

          <li><p>For topping, dissolve gelatin in boiling water in a large bowl. 
            <br>Stir in sweetened strawberries; chill until partially set. Carefully spoon over filling. 
            <br>Chill until firm, 4-6 hours. Cut into squares; if desired, serve with additional whipped topping and pretzels.</p></li>
    
    </ol>


    <h2>Strawberry Pretzel Salad Tips and Tricks</h2>

    <h3>What kind of pretzels should you use to make strawberry pretzel salad?</h3>

    <p>Salted pretzels are the way to go when making strawberry pretzel salad (or strawberry pretzel dessert,<br> 
        if you prefer to call it that). The salty pretzels and sweet whipped topping <br>
        and strawberries make this treat so craveable. Make sure you have enough crushed 
        <br>pretzels for your 13x9 by measuring after you crush them—not before. Use a food scale to measure 8 oz. 
        <br>if you want to be sure!</p>

    <h3>Can you make your own whipped cream instead of using 
        <br>frozen whipped topping?</h3>

        <p>You can make your own whipped cream for strawberry pretzel salad, but we <br>
            recommend sticking to a whipped topping like Cool Whip. Homemade whipped cream <br>
            doesn't hold up as long, and can get weepy after a day or so—muddying the <br>
            layers as leftovers sit in the fridge.</p>

    <h3>How can you make sure the layers of strawberry pretzel salad don't mix?</h3>

    <p>To keep those beautiful layers of strawberry pretzel salad sharp and separate, <br>
        take care to spread the cream cheese layer all the way to the edges of the dish <br>
        before you pop it into the fridge. If there are any gaps, the strawberry <br>
        jello layer will leak down to the bottom.</p>
    
    <h3>How can you make strawberry pretzel salad your own?</h3>

    <p>Try adding chopped, toasted nuts (such as toasted pecans) to the pretzel <br>
        layer for a little more flavor. Otherwise, make it into peach pretzel salad <br>
        by using peach gelatin and frozen peaches instead of strawberry gelatin and <br>
        frozen strawberries. If you can't get enough of this dish come summertime, <br>
        try these other strawberry pretzel salad-inspired dessert recipes.</p>



    <h2> Nutrition</h2>
    <h4>One piece is:</h4>
    <table>
      <tr></tr>
      <td>295 calories,</td>
      <td>15g fat (10g saturated fat)</td>
    </tr>

    <tr>
    <td>39mg cholesterol</td>
    <td>305mg sodium</td>
    </tr>
    <tr>
      <td>38g carbohydrate (27g sugars, 1g fiber)</td>
      <td>3g protein</td>
    </tr>
    </table>


  </body>
</html>